<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsib nav </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    font-family: 'open sans', sans-serif;
}
h1{
    font-size: 6em;
    text-align: center;
}
nav{
    font-size: 1.5em;
    display: flex;
    justify-content:space-between;
}
ul{
    /* border: 1px solid red; */
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
}
ul,li{
    display: inline;
    margin: 0;
    padding: 0;

}
h1{
color: red;
}
@media (min-width: 500px){
  h1{
    color: orange;
  }  
}

@media(min-width:1000px){
    h1{
        color: brown;
    }
}

@media(min-width: 1500px){
    h1{
        color: green;
    }
}
@media(min-width:768px){
    h1{
        font-size: 4em;
    }
    nav, nav ul{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:576px){
    h1{
        font-size: 3em;
    }
}
    </style>
</head>
<body>
    <nav>
        
        <a href="#home">Home</a>
        <ul>

        <li>
            <a href="#home">Learn more</a>
        </li>
        <li>
            <a href="#home">About</a>
        </li>
        <li>
            <a href="#home">Contact</a>
        </li>
    </ul>
            <a href="#SignIn|SignUp">SignIn | SignUp</a>
    </nav>
    <h1>Media Queries</h1>
</body>
</html>